{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql.mikr.us;Database=db_oliwia23;Trusted_Connection=true;TrustServerCertificate=true;",
        "MySQLConnection": "Server=mysql.mikr.us;Database=db_oliwia23;User=oliwia230;Password=C239_0b2c9f"
    }
}
